body {
    display: grid;
    margin: 0;
    padding: 0;
}

/*For Mobile*/
#IndexHello {
    width: 100%;
    min-height: 100vh;
    color: #ffffff;
    top: 0;
    left: 0;
    position: relative;
    align-content: center;
    display: grid;
}

#IndexDirectories {
    width: 100%;
    height: 100vh;
    color: #ffffff;
    display: grid;
    position: relative;
    grid-template-rows: calc(100%/3) calc(100%/3) calc(100%/3);
    padding: 0;
    margin: 0;
}

h1 {
    font-size: 8em;
    font-weight: bold;
    text-align: center;
    margin: 15px;
}

h2 {
    font-size: 2.5em;
    font-weight: bold;
    text-align: center;
}

.directory-text {
    align-self: center;
    text-align: center;
    background-color: rgba(20, 20, 20, 0.0);
    z-index: 1;
    text-shadow: 0px 0px 100px rgba(0,0,0, 1);
}

.directory-img {
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 0;
    display: block;
    opacity: 100%;
    object-fit: cover;
}

.indexHead {
    font-size: 5vw;
    padding: 0;
    margin: 0;
}

.directory {
    padding: 0;
    margin: 0;
    background-color: rgba(20, 30, 40, 0.5);
    display: grid;
    height: calc(100%/3);
    overflow: hidden;
}

/*For Desktop*/
@media only screen and (min-width: 768px) {
    h1 {
        font-size: 15em;
    }

    #IndexDirectories {
        grid-template-columns: calc(100%/3) calc(100%/3) calc(100%/3);
    }
}

.skew {
    transform: skewX(10deg);
}

.anti-skew {
    transform: skewX(-10deg);
    z-index: 1;
}

.skew-compensation {
    margin-left: calc(-100vh * 0.09);
}